<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--para los iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--para las etiquetas-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <!--t.letra logo-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwigley&display=swap" rel="stylesheet">
    <!--letra de la pagina-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <!--icono litle-->
    <link rel="icon" href="imagenes/title-pest.png">
    
    <title>RosangelaLuiggi</title>
</head>

<body>
    <!--inicio del header-->
    <header>
        <div>
            <h3>R. Luiggi</h3>
        </div>
        <nav class="nav-container">
         <ul>
             <li><a href="#hello" tabindex="1">Hola</a> </li>
             <li><a href="#knowledge" tabindex="2">Conocimientos</a> </li>
             <li><a href="#project" tabindex="3">Proyecto</a></li>
             <li><a href="#contact" tabindex="4">Contacto</a></li>
         </ul>
        </nav>
    </header>
    <!--fin del header-->
    <main>
      <!--inicio de la primera sección (presentación)-->
        <section class="hello-container" id="hello">
            <div class="datos-container">
                <h1 tabindex="5">!Hola! Soy <span>Rosangela Luiggi.</span></h1>
                <p tabindex="6"> Ingeniero de Sistemas y <br>Desarrolladora Web Front-end.</p>
                <a href="#project">LO QUE HAGO </a>
            </div>
            <div class="img-container">
                <div class="imagen">
                    <img src="imagenes/imagen-perfil.png" title="foto de perfil" alt="foto de perfil">
                </div>
            </div>
        </section>
        <!--fin de la primera sección-->

        <!--inicio de la segunda sección (Mis conocimientos)-->
        <section class="conocimientos-container" id="knowledge" tabindex="7">
           <div class="p-title">
                <h2>Mis Conocimientos</h2>
                <p>Lorem, ipsum dolor sit amet consectetur<br> adipisicing elit. 
                    repellat corporis, quos aliquam eum </p>
            </div>

            <div class="etiquetas-conocimientos">

                <div class="etiquetas">
                  <h4>HTML 5</h4>
                  <div>
                     <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="logo de HTML version 5" aria-hidden="true"/>
                  </div>
                </div>

                <div class="etiquetas">
                   <h4>CSS 3</h4>
                   <div>
                     <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="logo de CSS version 3"aria-hidden="true" />
                   </div>
                </div>

                <div class="etiquetas">
                    <h4>JavaScript</h4>
                    <div>
                      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-plain.svg"  alt="logo javascript" aria-hidden="true"/>
                    </div>
                </div>

                <div class="etiquetas">
                    <h4>React</h4>
                    <div>
                      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" alt="logo de react" aria-hidden="true"/>
                    </div>
                </div>
           
                <div class="etiquetas">
                    <h4>Sass</h4>
                    <div>
                      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sass/sass-original.svg" alt="logo de sass" aria-hidden="true"/>
                    </div>
                </div>
                
                <div class="etiquetas">
                    <h4>GIT</h4>
                    <div>
                      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="logo de Git" aria-hidden="true"/>
                    </div>
                 </div>

            </div>
        </section>
        <!--fin de la segunda sección-->

       <!--inicio del blockquote (cita)-->
       <blockquote>
                <i class="fa-solid fa-quote-left"></i>
                <p>El trabajo ocupará una gran parte de tu vida,<br> la mejor forma de lidiar con ello, es encontrar<br> algo que realmente ames.</p>
                <cite>Steve Jobs</cite>
       </blockquote>
       <!--fin del blockquote (cita)-->

        <!--inicio de la tercera seccion (Mis Proyectos)-->  
       <section class="project-container" id="project">

            <div class="p-title" tabindex="8">
                <h2>Mis Proyectos</h2>
                <p>Lorem, ipsum dolor sit amet consectetur<br> adipisicing elit. 
                repellat corporis, quos aliquam eum </p>      
            </div>

            <div class="project-column">
                
                <div class="cuadro-project" tabindex="9">
                    <h4>Portfolio</h4>
                    <div>
                        <img src="imagenes/imagen1.svg" alt="chica presentando portfolio" aria-hidden="true">
                   </div>
                </div>
             
                <div class="cuadro-project" tabindex="10">
                   <h4>Generador de Memes</h4>
                   <div>
                       <img src="imagenes/imagen2.svg" alt="imagen referente a generador de Memes" aria-hidden="true">  
                   </div>
                </div>

              <div class="cuadro-project" tabindex="11">
                  <h4>Match 3</h4>
                  <div>
                      <img src="imagenes/imagen3.svg" alt="imagen referente a match 3" aria-hidden="true">  
                  </div>
              </div>

              <div class="cuadro-project" tabindex="12">
                  <h4>Control de Gastos</h4>
                  <div>
                      <img src="imagenes/imagen4.svg" alt="imagen referente a control de gastos" aria-hidden="true">  
                  </div>
              </div>
         
              <div class="cuadro-project" tabindex="13">
                  <h4>Administrador de Reuniones</h4>
                  <div>
                      <img src="imagenes/imagen5.svg" alt="imagen referente a administrador de reuniones" aria-hidden="true">
                  </div>
             </div>
              
              <div class="cuadro-project" tabindex="14">
                  <h4>Todo App</h4>
                  <div>
                      <img src="imagenes/imagen6.svg" alt="imagen referente a aplicaciones" aria-hidden="true">
                  </div>
              </div>

              <div class="cuadro-project" tabindex="15">
                  <h4>Buscador de Películas</h4>
                  <div>
                      <img src="imagenes/imagen7.svg" alt="imagen referente a buscador de peliculas" aria-hidden="true">
                  </div>
              </div>
  
            </div>
       </section>
       <!--fin de la tercera seccion-->
         
       <!--inicio de la cuarta seccion (Datos de contacto)-->
       <section class="contact-container" id="contact">

            <div class="borde">
                 <div class="central-contact">

                        <div class="p-title" tabindex="16">
                            <h2>Contactame</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur<br> adipisicing elit. 
                            repellat corporis, quos aliquam eum.</p>
                        </div>
                   
                        <div class="a-contacto">
                                <ul>
                                   <li>      
                                       <a href="https://www.facebook.com/rosangela.luiggi" target="blank" aria-label="facebook" tabindex="17"><i class="fa-brands fa-facebook"></i>Facebook</a>
                                   </li>

                                   <li>
                                      <a href="https://www.linkedin.com/in/rosangela-luiggi-743919117/" target="blank" aria-label="linkedin" tabindex="18">
                                      <i class="fa-brands fa-linkedin"></i>Linkedin</a>
                                   </li>

                                   <li>    
                                      <a href="https://github.com/Rosangela-Luiggi" target="blank" aria-label="github" tabindex="19">
                                      <i class="fa-brands fa-github"></i>Github</a>
                                   </li>

                                   <li>    
                                      <a href="https://www.instagram.com/rosa_luiggi/" target="blank" aria-label="instagram" tabindex="20">
                                      <i class="fa-brands fa-instagram"></i>Instagram</a>
                                   </li>

                                   <li>    
                                      
                                       <a href="mailto:rosangelaluiggim@gmail.com" target="blank" aria-label="email" tabindex="21">
                                       <i class="fa-regular fa-envelope"></i>rosangelaluiggim@gmail.com</a>
                                   </li>
                               </ul>
                        </div>
                </div>

                <div class="central-escribeme">
                    <div class="p-title" tabindex="22">
                        <h2>Escribeme</h2>
                    </div>
               <!--inicio del formulario-->
                    <form>
                        <div class="form-date-container">
                            <div class="name">
                                <label for="name">Nombre*</label>
                                <div class="cont-input-form">
                                    <input  tabindex="23"id="name" type="text" name="name" pattern="[A-Za-z]{2,15}" placeholder="ej.:Rosa" aria-label="nombre" required/>
                                    <i class="fa-regular fa-circle-check" ></i> 
                                    <i class="fa-regular fa-circle-xmark" ></i>
                                   
                                </div> 
                            </div>
                            
                            <div class="surname">
                                <label for="surname">Apellido*</label>
                                <div class="cont-input-form">
                                    <input tabindex="24" id="surname" type="text" name="surname" pattern="[A-Za-z]{2,15}" placeholder="ej.:Luiggi" aria-label="Apellido"  required/>
                                    <i class="fa-regular fa-circle-check"></i> 
                                    <i class="fa-regular fa-circle-xmark"></i> 
                               </div>   
                           </div>
                       </div>

                        <div class="email">
                            <label for="email">Email *</label>
                            <div class="cont-input-form">
                                <input tabindex="25" id="email" type="email" name="email"  placeholder="ej.:Rosa@example.com" aria-label="email" required/> 
                                <i class="fa-regular fa-circle-check"></i>
                                <i class="fa-regular fa-circle-xmark"></i>
                            </div>        
                        </div>
                        
                        <div class="from-txt">
                            <label for="comment">Mensaje *</label><br>
                            <textarea tabindex="26" id="comment" name="comment" rows="5" cols="50" required="required" placeholder="Escribe aquí tu comentario:" aria-label="comentario"></textarea></p>

                            <button  tabindex="27"type="submit" value="Enviar">Enviar</button>
                        </div>
                    </form>  
               <!--fin del formulario-->

            </div>
       </section>
       <!--fin de la cuarta seccion-->
 
       <!--inicio del footer-->
        <footer>
            <nav>
                <ul>
                   <li><a href="#hello">Hola</a> </li>
                   <li><a href="#knowledge">Conocimientos</a> </li>
                   <li><a href="#project">Proyecto</a></li>
                   <li><a href="#contact">Contacto</a></li>
                </ul>
            </nav>
            <div class="icon-networks">
                <ul>
                    <li>      
                        <a href="https://www.facebook.com/rosangela.luiggi" target="blank" aria aria-label="facebook"><i class="fa-brands fa-facebook" ></i></a>
                    </li>

                    <li>
                       <a href="https://www.linkedin.com/in/rosangela-luiggi-743919117/" target="blank" aria aria-label="linkedin"><i class="fa-brands fa-linkedin"></i></a>
                    </li>

                    <li>   
                       <a href="https://github.com/Rosangela-Luiggi" target="blank" aria aria-label="Github"><i class="fa-brands fa-github"></i></a>
                    </li>

                    <li>    
                        <a href="mailto:rosangelaluiggim@gmail.com" target="blank" aria aria-label="Email"><i class="fa-regular fa-envelope"></i></a>
                    </li>
                    <li>    
                        <a href="https://www.instagram.com/rosa_luiggi/" target="blank" aria aria-label="instagram"><i class="fa-brands fa-instagram"></i></a>
                    </li>

                </ul>
            </div>

            <p tabindex="28">Hecho por Rosa &#x1F497;</p>

        </footer>
       <!--fin del footer-->


    </main>
</body>

</html>